QWidget {
    background-color: {{bg}};
    color: {{text}};
    font-family: {{font_family}};
    font-size: {{font_size}};
}
QFrame#Sidebar, QFrame#BottomBar {
    background-color: {{panel}};
}
QPushButton {
    background-color: {{panel}};
    border: 1px solid {{accent}};
    border-radius: 4px;
    padding: 4px 10px;
}
QPushButton:hover {
    background-color: {{accent}};
}
QLabel#StatusDim {
    color: {{text_dim}};
}
#PlatformPill {
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    font-size: 9px;
    padding: 1px 6px;
    border-radius: 8px;
}
#DownloadedRibbon {
    background: #2e9e4f;
    color: #ffffff;
    font-size: 9px;
    padding: 2px 0;
}
#Cover[downloaded="true"] {
    background: rgba(0, 0, 0, 0.45);
}
QProgressBar {
    background-color: {{panel}};
    border: 1px solid {{text_dim}};
    border-radius: 4px;
    color: {{text}};
    text-align: center;
}
QProgressBar::chunk {
    background-color: {{accent}};
    border-radius: 3px;
}
QDialog {
    background-color: {{bg}};
}
QWizard {
    background-color: {{bg}};
}
QWizard QFrame {
    background-color: {{bg}};
}
QDialogButtonBox {
    background-color: {{bg}};
}
